<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		body {
			height: 100vh;
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #f0f0f0;
			text-align: center;
		}

		h1 {
			margin-bottom: 20px; 
			font-size: 36px; 
			color: #0c0256;
		}

		#calculator {
			width: 300px;
			padding: 10px;
			border: 1px solid #0c0256;
			border-radius: 10px;
			background-color: rgb(182, 250, 250);
			box-shadow: 2px 2px 5px #0492ab;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		#calculator input[type="button"] {
			width: 70px;
			height: 50px;
			font-size: 20px;
			margin: 5px;
			border: none;
			border-radius: 5px;
			background-color: #23b7f7;
			color: rgb(8, 8, 8);
			cursor: pointer;
		}

		#result {
			width: 100%;
			height: 60px;
			font-size: 30px;
			margin-bottom: 10px;
			border: 2px solid black;
			border-radius: 10px;
			background-color: #fde7de;
			color: rgb(7, 7, 7);
			text-align: right;
			padding-right: 5px;
		}
	</style>
</head>
<body>
	<h1>Calculator</h1>
	<div id="calculator">
		<input type="text" id="result" readonly>
		<input type="button" value="1" onclick="insert('1')">
		<input type="button" value="2" onclick="insert('2')">
		<input type="button" value="3" onclick="insert('3')">
		<input type="button" value="4" onclick="insert('4')">
		<input type="button" value="5" onclick="insert('5')">
		<input type="button" value="6" onclick="insert('6')">
		<input type="button" value="7" onclick="insert('7')">
		<input type="button" value="8" onclick="insert('8')">
		<input type="button" value="9" onclick="insert('9')">
		<input type="button" value="0" onclick="insert('0')">
		<input type="button" value="." onclick="insert('.')">
		<input type="button" value="+" onclick="insert('+')">
		<input type="button" value="-" onclick="insert('-')">
		<input type="button" value="*" onclick="insert('*')">
		<input type="button" value="=" onclick="calculate()">
		<input type="button" value="/" onclick="insert('/')">
		<input type="button" value="C" onclick="clearResult()">
	</div>
	
	<script>
		function insert(num) {
			document.getElementById("result").value += num;
		}

		function clearResult() {
			document.getElementById("result").value = "";
		}

		function calculate() {
			var result = eval(document.getElementById("result").value);
			document.getElementById("result").value = result;
		}
	</script>
</body>
</html>
